<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>home</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style> 
         #filter{ top: 600;}
         .niv {   background-color: #009900;
                  height: 60px;
                  position: fixed;
                  width: 100%;
                  top: 0;
                  left: 0;
                  box-shadow:0px 2px 4px #34495e;}
         #myDIV {margin: auto;
                 border-top-width: 10px;
                 padding-right: 1px;
                 color: white;
                 padding-left: 0px;
                 padding-top: 0px;
                 padding-bottom: 0px;
                 -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
                 animation: mymove 5s infinite;
         }

         @-webkit-keyframes mymove {
             50% {-webkit-transform: rotate(10deg);}}

             @keyframes mymove {
                 50% { transform: rotate(15deg);}}
                 .mas1:hover{ border: 10px;
                              border-color: #9999ff;
                              transform: scale(1.3)}

                 img{
                     height: 150px;
                     width: 250px;
                     padding-left: 40px;
                     padding-top: 30px;
                     padding-right: 4px;
                     padding-bottom: 30px;
                     background-size: 100% 100%;}
                 input[type=text] {
                     width: 130px;
                     margin-top: 60px;
                     box-sizing: border-box;
                     border: 2px solid #ccc;
                     border-radius: 4px;
                     font-size: 16px;
                     background-color: white;
                     background-image: url('searchicon.png');
                     background-size: 30px,30px;
                     background-position: left; 
                     background-repeat: no-repeat;
                     padding: 12px 20px 12px 40px;
                     -webkit-transition: width 0.4s ease-in-out;
                     transition: width 0.4s ease-in-out;
                 }

                 input[type=text]:focus {
                     width: 70%;
                 }
             </style>
             <style>
                div{margin-right: 5px;
                    margin-left: 450px;
                    padding-bottom: 50px;
                    padding-left: 50px;
                    padding-right: 50px;
                    padding-top: 10px;
                }
                select{
                }
                h1{padding-bottom: 30px;
                   padding-left: 20px;
                   padding-right: 30px;
                   color: #ffffff;
                   font-size: 24px;
                   font-style: initial;
                }
                .button {
                    background-color: #ff3333; /* Green */
                    border: none;
                    color: white;
                    margin: 14px 2px;
                    margin-top: 14px;
                    margin-right: 2px;
                    margin-bottom: 14px;
                    margin-left: 2px;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    margin: 4px 2px;
                    margin-top: 20px;
                    margin-left: 100px;
                    cursor: pointer;
                    -webkit-transition-duration: 0.4s; /* Safari */
                    transition-duration: 0.4s;
                }

                .button2:hover {
                    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
                }


             </style>

         </head>
         <body style="background-color: #fff">

            <nav class="niv">
               <h1 style="color: #fff; text-align:center; font-size:32px; line-height:0.4em; font-family:Gotham, 'Helvetica Neue', Helvetica, Arial, sans-serif">Rider Choice</h1>
            </nav>
            <!--
            <h1 style="background-color: red;color: #000000;font-size: 30px;margin-left:500px; margin-right: 600px;font-style: oblique;right:0;left:0;padding-top:px;text-align: center"><img src="png.png" alt="png " style="height:80px;width: 80px"/>Home</h1>
            -->
            <form>
               <input type="text" name="search" placeholder="Search..">
            </form>
            <div id="myDIV">
               <img src="filter-flat.png" alt="" id="butreg" style="float: right;height:100px;width: 100px;margin-top: 0px;padding-top: 0px;padding-left: 0px;padding-bottom: 0px;">
            </div>
            <!-- fILTER pROCESS STARTS-->


            <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
            <script type="text/javascript">
               $('document').ready(function () {
                   $('#divreg').hide();
                   $('#divreg').attr({'style': 'background-color:green'});
                   //$('#divreg').load(function(){$('#divreg').hide();});
                   $('#divreg').hide();
                   $('#butreg').click(function () {
                       $('#divreg').animate({
                           // 'left': '200px',
                           'height': '200px',
                           'width': '350px',
                           'opacity': '0.9',
                           'top': '400px',
                           'font-size': '20px'}).show();
                       $('#button2').click(function () {
                           $('#divreg').hide();
                       });
                   });

               });
            </script>
            <div id="divreg" style=" float: right;align-items: center; background-color: #009900; height: 200px; width: 300px;">
               <h1 style="align-items: center;padding-bottom: 10px;padding-top: 10px;width: 150px;height: 20px;margin-right: 30px;margin-left: 110px;"> Filter </h1>
               <select name="BikesBrands " style="height: 30px;padding-left: 50px;width:  300px;">
                  <option>Select Brand</option>
                  <option>Hero</option>
                  <option>Honda</option>
                  <option>Bajaj</option>
                  <option>Mahendra</option>
                  <option>Ktm</option>
               </select>

               <select name="CC" style="height: 30px;width: 300px;padding-left: 50px;">
                  <option value="100">Select CC</option>
                  <option value="100">100</option>
                  <option value="150">150</option>
                  <option value="180">180</option>
                  <option value="200">200</option>
                  <option value="220">250</option>
                  <option value="250">250</option>
                  <option value="300">250</option>
                  <option value="350">250</option>
                  <option value="250">250</option>
               </select>

               <select name="Range" style="height: 30px;width: 300px;padding-left: 50px;">
                  <option value="all">Select Range</option>
                  <option value="50000-60000">50000-60000</option>
                  <option value="60000-70000">60000-70000</option>
                  <option value="70000-80000">70000-80000</option>
                  <option value="80000-90000">80000-90000</option>
                  <option value="90000-100000">90000-100000</option>
                  <option value="100000-1100000">100000-1100000</option>
                  <option value="110000-1200000">110000-1200000</option>
                  <option value="120000-1300000">120000-1300000</option>
                  <option value="130000-1400000">130000-1400000</option>
                  <option value="140000-1500000">140000-1500000</option>
                  <option value="150000-1600000">150000-1600000</option>
                  <option value="160000-1700000">160000-1700000</option>
                  <option value="170000-1800000">170000-1800000</option>
               </select> 
               <button id="button2" class="button button2">Filter</button>

            </div>

            <!-- fILTER pROCESS COMPLETED-->


            <img src="royal.jpg" alt="" class="mas1" style="margin-top: 200px;"/>
            <img src="aprilla.jpg.png" class="mas1" alt=""/>
            <img src="ducati.jpg" class="mas1" alt=""/>
            <img src="hdavidson.jpg" class="mas1" alt=""/>
            <img src="hero.jpg" class="mas1" alt=""/>
            <img src="kawaki.jpg" class="mas1"  alt=""/>
            <img src="beneli.jpg" class="mas1"  alt=""/>
            <img src="ktm.jpg" class="mas1" alt=""/>
            <img src="tvs.jpg" class="mas1" alt=""/>
            <img src="suzuki.jpg" class="mas1"  alt=""/>
         </body>
      </html>
